#Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ? 0 и Y ? 0 и выдаёт номер четверти плоскости, 
#в которой находится эта точка (или на какой оси она находится).

x = int(input('Введите координату x: '))
y = int(input('Введите координату y: '))
if x>0 and y>0:
    print('Точка с координатами ({}, {}) в 1-ой четверти'.format(x,y))
elif x<0 and y>0:
    print('Точка с координатами ({}, {}) во 2-ой четверти'.format(x,y))
elif x<0 and y<0:
    print('Точка с координатами ({}, {}) в 3-ей четверти'.format(x,y))
else:
    print('Точка с координатами ({}, {}) в 4-ой четверти'.format(x,y))        