n = int(input('Введите номер дня недели: '))
if(n>0 and n<8):
    if(n==6):
        print('Суббота выходной!')
    elif(n==7):
        print('Воскресенье выходной!')
    else:
        print('Будний день')
else:
    print('Нет такого номера дня недели!')            