#Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
xA = int(input('Введите координаты точки A x: '))
yA = int(input('Введите координаты точки A y: '))
xB = int(input('Введите координаты точки B x: '))
yB = int(input('Введите координаты точки B y: '))
res = round(((xB-xA)**2 + (yB-yA)**2)**0.5, 2)
print('Расстояние между двумя точками равно: ', res)