xA = int(input('Введите координаты точки A x: '))
yA = int(input('Введите координаты точки A y: '))
xB = int(input('Введите координаты точки B x: '))
yB = int(input('Введите координаты точки B y: '))
res = ((xB-xA)**2 + (yB-yA)**2)**0.5
print('Расстояние между двумя точками равно: ', res)