#Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

q = int(input('Введите номер координатной четверти: '))
if q > 0 <= 4:
    if q == 1:
        print('Для первой четверти координаты точек (х, у) находятся в диапазоне х>0, у>0')
    elif q == 2:
        print('Для второй четверти координаты точек (х, у) находятся в диапазоне х<0, у>0')
    elif q == 3:
        print('Для третьей четверти координаты точек (х, у) находятся в диапазоне х<0, у<0')
    else:
        print('Для четвертой четверти координаты точек (х, у) находятся в диапазоне х>0, у<0')    
else:
    print('Нет такой четверти координат!') 